spring.application.name=docker-webapp

spring.datasource.url=jdbc:mysql://mysql-server:3306/webapp_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass_local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 